<!DOCTYPE html>
<html>
<head>
  <title>首页</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="__ROOT__/public/css/index.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  .top{
      /* border:1px solid red; */
      width: 100%;height: 182px;
  }
  .sousuo{
    position:absolute;
    z-index: 99999;
    /* border:1px solid red; */
    background-color:rgba(242, 242, 242, 0.8);
    width: 100%;
    height: 8%;
  }
  .dizhi{
    float: left;
     /* border:1px solid red;  */
    height: 96%;
    width: 20%;
    padding-top: 2%;
    text-align: center;
  }
  .position{
    display: block;
    margin-top: 10%;
  }
  .kuang{
    float: left;
     /* border:1px solid red;  */
    height: 98%;
    width: 60%;
  }
  .kefu{
    float: left;
    /* border:1px solid red;  */
    
    width: 20%;
    padding-left: 8%;
    padding-top: 4%;
  }
  .clear {
    clear: both;
  }
  .kuang .input{
      padding-top: 2%;

      /* text-align:center;   */
  }
  .kuang .glyphicon{
      height: 40px;
      width:100%;
      text-align:center;
  }
  .kuang .glyphicon-phone-alt{
      height: 40px;
      width:100%;
      text-align:center;
  }
  .gonggao{
    /* border:1px solid red; */
    width: 100%;
    height: 4rem;
    background-color: #fff;
    margin-top: 5px;
  }
  .gonggao .tubiao{
    /* border:1px solid red; */
    width: 3.2rem;
    height: 4rem;
    float: left;
  }
  .gonggao .neirong{
    float: left;
    text-align: center;
    margin-top: 1.2rem;
    margin-left: 0.8rem;
  }
  .zhong{
    /* border:1px solid red; */
    width: 100%;
    height: 21.8rem;
    background-color: #fff;
    margin-top: 5px;
  }
  .zhong .tupian{
    /* border:1px solid red; */
    width: 25%;
    height: 10.9rem;
    float: left;
  }
  .zhong .tupian .img{
    /* border:1px solid red; */
    width: 100%;
    height: 8rem;
    float: left;
  }
  .zhong .tupian .mingcheng{
    /* border:1px solid red; */
    width: 100%;
    height:2.9rem;
    float: left;
    text-align: center;
    padding-top: 0.7rem;
  }
  .dibu{
    margin-top: 5px;
    /* border:1px solid red; */
    width: 100%;
  }
  .dibu .shangpin{
    float: left;
    /* border:0.1px solid #DCDCDC; */
    width: 48%;
    height: 350px;
    background-color: rgb(255, 255, 255);
    margin-left: 5px;
  }
  .dibu .shangpin .tu{
    /* border:1px solid #DCDCDC; */
    width: 100%;
    height: 60%;
  }
  .dibu .shangpin .tu img{
    /* border:1px solid red; */
    width: 100%;
    height: 100%;
  }
  .dibu .shangpin .ming{
    /* border:1px solid red; */
    width: 100%;
    height: 20%;
    /* text-align: center; */
    padding-top: 7%;
  }
  .dibu .shangpin .gong{
    /* border:1px solid red; */
    width: 50%;
    height: 20%;
    float: left;
  }
  .dibu .shangpin .shijian{
    /* border:1px solid red; */
    width: 50%;
    height: 20%;
    float: left;
    text-align: center;
    padding-top: 7%;
  }
  .dibu .shangpin .jiage{
    /* border:1px solid red; */
    width: 100%;
    height: 50%;
    padding-top: 2%;
    color: red;
    font-weight:bold
  }
  .dibu .shangpin .renshu{
    /* border:1px solid red; */
    width: 100%;
    height: 50%;
    padding-top: 2%;
  }
  .fo{
    /* border:1px solid red; */
    width:100%;
    height:70px;
    margin:0 auto;
    background:#fff;
    position:fixed;
    bottom:0;
    text-align:center;
  }
  .fo .f{
    /* border:1px solid red; */
    float: left;
    width: 20%;
    height: 100%;
  }
  .fo .f .glyphicon-home{
    /* border:1px solid red; */
    width: 50%;
    height: 40%;
    margin-top: 20%;
    font-size: 25px;
    color: red;
  }
  .fo .f .glyphicon-th-list{
    /* border:1px solid red; */
    width: 50%;
    height: 40%;
    margin-top: 20%;
    font-size: 25px;
  }
  .fo .f .glyphicon-search{
    /* border:1px solid red; */
    width: 50%;
    height: 40%;
    margin-top: 20%;
    font-size: 25px;
  }
  .fo .f .glyphicon-shopping-cart{
    /* border:1px solid red; */
    width: 50%;
    height: 40%;
    margin-top: 20%;
    font-size: 25px;
  }
  .fo .f .glyphicon-user{
    /* border:1px solid red; */
    width: 50%;
    height: 40%;
    margin-top: 20%;
    font-size: 25px;
    
  }
  
  </style>
</head>
<body>
<div class="shang" style="height: 180px">
    <div class ="top">
        <div class="sousuo">
            <div class="dizhi">
                    <a style="color:#333;" data-v-79b83520="" class="position" href="index.php/location" style="color: rgb(0, 0, 0);"><i data-v-79b83520="" class="glyphicon glyphicon-map-marker"></i> <span data-v-79b83520="">杭州</span> <i data-v-79b83520="" class="glyphicon glyphicon-chevron-down"></i></a>
            </div>
            <div class="kuang">
                <div class="input">
                    <a style="color:#333;" href="{url('search/index/index')}"><input type="text" disabled="disabled" class="glyphicon glyphicon-search" value="搜索"></a>
                </div>
            </div>
            <div class="kefu">
                <a style="color:#333;" href="" class="glyphicon glyphicon-phone-alt"></a>
            </div>
            <div class="clear">

            </div>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- 指示符 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div  class="carousel-item active">
                <img style="height: 180px" src="http://www.paipaistreet.com/data/gallery_album/original_img/5b5e7aaa66ad3.png">
                </div>
                <div class="carousel-item">
                <img style="height: 180px" src="http://www.paipaistreet.com/data/gallery_album/original_img/5b5e7aabb2f87.png">
                </div>
                <div class="carousel-item">
                <img style="height: 180px" src="http://www.paipaistreet.com/data/gallery_album/original_img/5b5e7aacf0017.png">
                </div>
            </div>
        </div>
    </div>
    <div class="gonggao">
        <div class="tubiao">
            <img style="width: 100%;height: 100%;" src="__STATIC__/data/gallery_album/original_img/5951c2be01caa.png" alt="">
        </div>
        <div class="neirong">
            拍拍活动每天十点开始
        </div>
        <div class="clear"></div>
    </div>
    <div class="zhong">
        <div  class="tupian">
           <a style="color:#333" href="{url('groupbuy/index/index')}">
                <div class="img"><img style="width: 100%;height: 100%;" src="__STATIC__/data\gallery_album\original_img/5950cbcde3b3c.png" alt=""></div>
                <div class="mingcheng">拍拍预售</div>
           </a>
        </div>
        <div class="tupian">
            <a style="color:#333" href="{url('store/index/index')}">
                <div class="img"><img style="width: 100%;height: 100%;" src="__STATIC__/data/gallery_album/original_img/5950cbcd2544f.png" alt=""></div>
                <div class="mingcheng">店铺商街</div>
            </a>
        </div>
        <div class="tupian">
            <a style="color:#333" href="{url('category/index/products')}&id=1549">
                <div class="img"><img style="width: 100%;height: 100%;" src="__STATIC__/data/gallery_album/original_img/5950cbcdbb221.png" alt=""></div>
                <div class="mingcheng">未来智能</div>
            </a>
        </div>
        <div class="tupian">
            <a style="color:#333" href="{url('category/index/products')}&id=1551">
                <div class="img"><img style="width: 100%;height: 100%;" src="__STATIC__/data/gallery_album/original_img/5950cbcdaec56.png" alt=""></div>
                <div class="mingcheng">珠宝钻戒</div>
            </a>
        </div>
        <div class="tupian">
            <a style="color:#333" href="{url('category/index/products')}&id=1547">
                <div class="img"><img style="width: 100%;height: 100%;" src="__STATIC__/data/gallery_album/original_img/5950cbcd74357.png" alt=""></div>
                <div class="mingcheng">品质生活</div>
            </a>
        </div>
        <div  class="tupian">
            <a style="color:#333" href="{url('exchange/index/index')}">
                <div class="img"><img style="width: 100%;height: 100%;" src="__STATIC__/data/gallery_album/original_img/5b5fcf4f2efe8.png" alt=""></div>
                <div class="mingcheng">积分商城</div>
            </a>
        </div>
        <div class="tupian">
            <a style="color:#333" href="{url('groupbuy/index/index')}">
                <div class="img"><img style="width: 100%;height: 100%;" src="__STATIC__/data/gallery_album/original_img/5950cbcd0d080.png" alt=""></div>
                <div class="mingcheng">拼团抢购</div>
            </a>
        </div>
        <div class="tupian">
            <a style="color:#333" href="{url('package/index/index')}">
                <div class="img"><img style="width: 100%;height: 100%;" src="__STATIC__/data/gallery_album/original_img/5b5fcf5068368.png" alt=""></div>
                <div class="mingcheng">更多喜欢</div>
            </a>
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="dibu">
        {foreach $res as $y=>$v}
        {if $v['is_end'] == 1 || $v['is_end'] == 0}
        <!-- {$v['end_date']} -->
        <a style="color:#333" href="{url('groupbuy/index/detail')}&id={$v['ppj_id']}">
        <div class="shangpin" style="float: left;">
            <div class="tu">
                <img src="{$v['goods_thumb']}" alt="">
            </div>
            <div class="ming">{$v['goods_name']}</div>
            <div class="gong">
                <div class="renshu">
                    {if $v['count']>0}
                        {$v['count']}人已下单
                    {else}
                        0人已下单
                    {/if}
                </div>
                <div class="jiage">￥{$v['ppj_start_fee']}</div>
            </div>
            <div class="shijian">剩余<br>
                <?php if($v['end_date']>0){
                    echo $v['end_date'];
                }else{
                    echo 0;
                }?>
	天
            </div>
        </div>
        </a>
        {/if}
        {/foreach}
        <div class="clear"></div>
    </div>
    <div class="fo">
            <div class="f">
                <a style="color:#333" href="{url('index/index/index')}">
                <div class="glyphicon glyphicon-home"></div>
                <div class="span" style="color: red;">首页</div>
                </a>
            </div>
            <div class="f">
                <a style="color:#333" href="{url('category/index/index')}">
                <div class="glyphicon glyphicon-th-list"></div>
                <div class="span">分类</div>
                </a>
            </div>
            <div class="f">
                <a style="color:#333" href="{url('search/index/index')}">
                <div class="glyphicon glyphicon-search"></div>
                <div class="span">搜索</div>
                </a>
            </div>
            <div class="f">
                <a style="color:#333" href="{url('cart/index/index')}">
                <div class="glyphicon glyphicon-shopping-cart"></div>
                <div class="span">购物车</div>
                </a>
            </div>
            <div class="f">
                <a style="color:#333" href="{url('user/index/index')}">
                <div class="glyphicon glyphicon-user"></div>
                <div class="span" >我</div>
                </a>
            </div>
            
        </div>
        <div class="ding" style="width: 100%;height: 100px;"></div>
</div>

</body>
</html>