<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>404</title>
</head>

<body>
<style>
.u-top span{
	display: block;
	margin-top:15px;
	width:100%;
	text-align: center;
	line-height: 20px;
}
.alert-box {
	display: none;
	position: relative;
	margin: 140px auto 0;
	padding: 180px 85px 22px;
	border-radius: 10px 10px 0 0;
	background: #FFF;
	box-shadow: 5px 9px 17px rgba(102,102,102,0.75);
	width: 286px;
	color: #FFF;
	text-align: center
}
.alert-box p {
	margin: 0
}
.alert-circle {
	position: absolute;
	top: -50px;
	left: 26px
}
.alert-sec-circle {
	stroke-dashoffset: 0;
	stroke-dasharray: 735;
	transition: stroke-dashoffset 1s linear
}
.alert-sec-text {
	position: absolute;
	top: 11px;
	left: 105px;
	width: 76px;
	color: #000;
	font-size: 68px
}
.alert-sec-unit {
	font-size: 34px
}
.alert-body {
	margin: 35px 0;
	width:140px;
}
.alert-head {
	color: #242424;
	font-size: 28px
}
.alert-concent {
	margin: 25px 0 14px;
	color: #7B7B7B;
	font-size: 18px
}
.alert-concent p {
	line-height: 27px
}
.alert-btn {
	display: block;
	border-radius: 10px;
	background-color: #4AB0F7;
	height: 55px;
	line-height: 55px;
	width: 286px;
	color: #FFF;
	font-size: 20px;
	text-decoration: none;
	letter-spacing: 2px
}
.alert-btn:hover {
	background-color: #6BC2FF
}
</style>
<div class="u-top">
    <span> 进度加载条 </span>

</div>
<input type="hidden" name="ppj_id" id="ppj_id" value="{$user_bid['ppj_id']}">
<input type="hidden" name="ppj_no" id="ppj_no" value="{$user_bid['ppj_no']}">
 <center>
<div id="js-alert-box" class="alert-box"> <svg class="alert-circle" width="234" height="234">
  <circle cx="117" cy="117" r="108" fill="#FFF" stroke="#43AEFA" stroke-width="17"></circle>
  <circle id="js-sec-circle" class="alert-sec-circle" cx="117" cy="117" r="108" fill="transparent" stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 117 117)"></circle>
  <text class="alert-sec-unit" x="82" y="172" fill="#BDBDBD">secs</text>
  </svg>
  <div id="js-sec-text" class="alert-sec-text"></div>
  <div class="alert-body">
    <div id="js-alert-head" class="alert-head"></div>
    <div class="alert-concent">
      <p id='p1'></p>
    </div>
</div>
</center>
<script src="https://res.layui.com/layui/release/layer/dist/mobile/layer.js?2.x"></script>
<script>
   layer.open({
    content: '数据查询失败'
    ,btn: '回到订单页'
    ,yes:function(index){
			window.location.href="{url('/user/index/index')}";
	}
   });

</script>

</body>
</html>
<script>alertSet('数据加载失败');</script>