{if $full_page}
<!doctype html>
<html>
<head>{include file ='library/admin_html_head.lbi'}</head>

<body class="iframe_body">
	<div class="warpper">
    	<div class="title">{$lang.promotion} - {$ur_here}</div>

        <div class="content">
            {include file="library/common_tabs_info.lbi"}

        	<div class="explanation" id="explanation">
            	<div class="ex_tit">
					<i class="sc_icon"></i><h4>{$lang.operating_hints}</h4><span id="explanationZoom" title="{$lang.fold_tips}"></span>

                    {if $open eq 1}
                    <div class="view-case">
                    	<div class="view-case-tit"><i></i>{$lang.view_tutorials}</div>
                        <div class="view-case-info">
                        	<a href="http://help.ecmoban.com/article-6542.html" target="_blank">{$lang.tutorials_bonus_list_one}</a>
                        </div>
                    </div>
                    {/if}
				</div>
                <ul>
                	<li>{$lang.operation_prompt_content.list.0}</li>
                    <li>{$lang.operation_prompt_content.list.1}</li>
                    <li>{$lang.operation_prompt_content.list.2}</li>
                    <li>{$lang.operation_prompt_content.list.3}</li>
                </ul>
            </div>

            <div class="flexilist">
            	<div class="common-head">
                    {if !$rs_id}
            <!--
               	    <div class="fl">
                        <a href="paipai_part.php?act=add"><div class="fbutton"><div class="add" title="{$lang.paipai_part_add}"><span><i class="icon icon-plus"></i>{$lang.paipai_part_add}</span></div></div></a>
                    </div>
            -->
                    <div class="fl">
                        <a href="paipai_part.php?act=order"><div class="fbutton"><div class="add" title="入库"><span><i class="icon icon-plus"></i>入库</span></div></div></a>
                    </div>
                    <div class="fl">
                        <a href="paipai_part.php?act=outorder"><div class="fbutton"><div class="add" title="出库"><span><i class="icon icon-plus"></i>出库</span></div></div></a>
                    </div>
                    <div class="fl">
                        <a href="paipai_part.php?act=upordernext"><div class="fbutton"><div class="add" title="修改订单"><span><i class="icon icon-plus"></i>修改订单</span></div></div></a>
                    </div>
            <!--
                    <div class="fl">
                        <a href="paipai_part.php?act=paipaia"><div class="fbutton"><div class="add" title="拍拍活动"><span><i class="icon icon-plus"></i>拍拍活动</span></div></div></a>
                    </div>
             -->
            <!--
					<div class="fl">
                        <a href="paipai_part.php?act=uptime"><div class="fbutton"><div class="add" title="更新时间"><span><i class="icon icon-plus"></i>更新时间</span></div></div></a>
                    </div>
            -->
                    <div class="fl">
                        <a href="paipai_part.php?act=order_delivery"><div class="fbutton"><div class="add" title="订单单号执行"><span><i class="icon icon-plus"></i>订单单号执行</span></div></div></a>
                    </div>

                    <div class="fl">
                        <a href="paipai_part.php?act=paipaiauto"><div class="fbutton"><div class="add" title="拍拍活动自动执行"><span><i class="icon icon-plus"></i>拍拍活动自动执行</span></div></div></a>
                    </div>

                    <div class="fl">
                        <a href="paipai_part.php?act=exchange"><div class="fbutton"><div class="add" title="积分活动订单"><span><i class="icon icon-plus"></i>积分活动订单</span></div></div></a>
                    </div>

                    <div class="fl">
                        <a href="paipai_part.php?act=update_exchange"><div class="fbutton"><div class="add" title="积分活动订单修改"><span><i class="icon icon-plus"></i>积分活动订单修改</span></div></div></a>
                    </div>

                    {/if}

                    <div class="refresh">
                    	<div class="refresh_tit" title="{$lang.refresh_data}"><i class="icon icon-refresh"></i></div>
                    	<div class="refresh_span">{$lang.refresh_common}{$record_count}{$lang.record}</div>
                    </div>


                </div>


               <!---拍拍活动时间段列表  开始 --->
                <div class="common-content">
				<form method="post" action="paipai_part.php?act=batch_drop" name="listForm" onsubmit="return confirm(batch_drop_confirm);">
                	<div class="list-div" id="listDiv">
                    	<div class="flexigrid ht_goods_list">
						{/if}
                    	<table cellpadding="1" cellspacing="1" class="table_layout">
                        	<thead>
                            	<tr>
                                	<th width="20%" class="sign"><div class="tDiv"><input type="checkbox" name="all_list" class="checkbox" id="all_list" /><label for="all_list" class="checkbox_stars"></label></div></th>
                                    <th width="20%"><div class="tDiv">{$lang.record_id}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.goods_name}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.goods_steps_name}</div></th>
                                    <th width="20%"><div class="tDiv">{$lang.end_date}</div></th>
                                </tr>
                            </thead>
                            <tbody>
							{foreach from=$group_buy_list item=group_buy}
                            	<tr>
                                	<td class="sign">
                                        <div class="tDiv">
                                            <input type="checkbox" name="checkboxes[]" value="{$group_buy.ppj_id}" class="checkbox" id="checkbox_{$group_buy.ppj_id}" />
                                            <label for="checkbox_{$group_buy.ppj_id}" class="checkbox_stars"></label>
                                        </div>
                                    </td>
                                    <td><div class="tDiv">{if $group_buy.user_name}<font class="red">{$group_buy.user_name}</font>{else}{$lang.self}{/if}</div></td>
                                    <td><div class="tDiv">{$group_buy.end_time}</div></td>
                                    <td><div class="tDiv">{$group_buy.ppj_no}</div></td>
                                    <td class="handle">
										<div class="tDiv ht_tdiv">
                                            <a href="order.php?act=list&amp;group_buy_id={$group_buy.act_id}{$seller_list}" class="btn_see"><i class="sc_icon sc_icon_see"></i>{$lang.view}</a>
                                            <a href="paipai_buy.php?act=edit&amp;id={$group_buy.ppj_id}" class="btn_edit" title="{$lang.edit}"><i class="icon icon-edit"></i>{$lang.edit}</a>
                                            <a href="javascript:;" onclick="listTable.remove({$group_buy.ppj_id},'{$lang.drop_confirm}')" class="btn_trash" title="{$lang.remove}"><i class="icon icon-trash"></i>{$lang.drop}</a>
										</div>
									</td>
                                </tr>
							{foreachelse}
								<tr><td class="no-records" align="center" colspan="12">{$lang.no_records}</td></tr>
							{/foreach}
                            </tbody>
                            <tfoot>
                            	<tr>
									<td colspan="13" class="border:1px solid #000;">
                                        <div class="tDiv" >
                                            {if $filter.seller_list eq 1}
											<div class="tfoot_btninfo">
												<input type="hidden" value="batch" name="act">
												<div class="item">
													<div id="drop_select" class="imitate_select select_w120">
													  <div class="cite">{$lang.select_please}</div>
													  <ul>
														 <li><a href="javascript:;" data-value="" class="ftx-01">{$lang.select_please}</a></li>
														 <li><a href="javascript:;" data-value="batch_remove" class="ftx-01">{$lang.drop}</a></li>
														 <li><a href="javascript:;" data-value="review_to" class="ftx-01">{$lang.check}</a></li>
													  </ul>
													  <input name="type" type="hidden" value=""  id="drop_val">
													</div>
												</div>
												<div class="item" style="display: none;" id="review_status">
													<div id="review_status_select" class="imitate_select select_w120">
													  <div class="cite">{$lang.select_please}</div>
													  <ul>
														 <li><a href="javascript:;" data-value="0" class="ftx-01">{$lang.all}</a></li>
														 <li><a href="javascript:;" data-value="2" class="ftx-01">{$lang.audited_not_adopt}</a></li>
														 <li><a href="javascript:;" data-value="3" class="ftx-01">{$lang.audited_adopt}</a></li>
													  </ul>
													  <input name="review_status" type="hidden" value="0" id="review_status_val">
													</div>
												</div>
												<input name="review_content" type="text" value="" class="text text_2 mr10 lh26" style="display:none" />
												<input type="submit" value="{$lang.button_submit_alt}" name="remove" ectype="btnSubmit" class="btn btn_disabled" disabled="">
											</div>
											{else}
											<div class="tfoot_btninfo">
												<div class="shenhe">
													<input type="submit" name="drop" id="btnSubmit" value="{$lang.drop}" class="btn btn_disabled" disabled="true" ectype="btnSubmit" />
													<input type="hidden" name="act" value="batch" />
													<input name="type" type="hidden" value="batch_remove"  id="drop_val">
												</div>
											</div>
											{/if}
                                            <div class="list-page">
                                                {include file="library/page.lbi"}
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
						{if $full_page}
                        </div>
                    </div>
				</form>
                </div>
                 <!---拍拍活动详情列表  结束 --->


            </div>
        </div>
    </div>



 	{include file ='library/pagefooter.lbi'}

</body>
</html>
{/if}
